<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Pixel";
            src: url("Zasoby/font.ttf");
        }

        canvas {
            background-color: black;
            display: block;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #points {
            font-size: 50px;
            text-align: center;
            font-family: "Pixel";
        }

        #high_score {
            font-size: 50px;
            text-align: center;
            font-family: 'Pixel';
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
</body>

</html>